<!DOCTYPE html>
<html>
    <head>
        <title> "Madhav's Delicious Recipe book"</title>
        <meta charset="utf-8">
        <style>
        
            
            
        h1 {
            color: rgb(13, 50, 161) ;
            text-align:center;
        }
        
        body {
            
            background-color:rgb(72, 179, 53);
            
        }
         
         body {
             
             color: rgb(300, 300, 300);
         }
         
         .Lemon {
             
             color:yellow;
             
         }
         
         .aaloo {
             
             color:rgb(168, 18, 108);
         }
            
           #lemonade {
                
                border: 10px double ;
               padding:10px; 
               color:yellow;
                line-height:1.8;
               margin-bottom: 10px;
            }
             
            #lemonimg {
            
            float:right;
            border: 5px ridge yellow;
            margin-left: 5px;
            
            }
            
            #lemon-ingre {
            
                float:right;
                border:3px solid yellow;
            
            
            }
            
            #sp {
            
            text-align:center;
            
            
            
            }
            
            #dum-aaloo {
            
            border: 10px double rgb(168, 18, 108);
               padding:10px; 
               color: rgb(168, 18, 108);
                line-height:1.8;
                margin-bottom:10px;
            }
            
            #dum-aaloo-img {
            
            float:right;
            border: 5px ridge rgb(168, 18, 108);
            margin-left: 5px ;
            margin-right: 5px;
            }
            
            #dum-aaloo-ingre {
            
            float:right;
                border:3px solid rgb(168, 18, 108);
            
            
            }
            
            #wa {
            
            text-align:center;
            
            
            
            }
            
            
            #aaloo-method {
            
            width:750px;
            
            
            }
            
            .homepage {
            
            text-align:center;
            
            }
            
            #naan {
            
            border: 10px double white;
               padding:10px; 
               color: white);
                line-height:1.8;
                margin-bottom:10px;
            
            }
            
            
            #naan-img {
            
            float:right;
            border: 5px ridge rgb(168, 18, 108);
            margin-left: 5px ;
            margin-right: 5px;    
                
            
            }
            
            #naan-ingre {
                
                float:right;
                border:3px solid rgb(168, 18, 108);
                
            }
            
            #hk {
            
            text-align:center;
            
            }
            
        </style>
    </head>
    <body>
       
        <h1>Madhav's Delicious Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe-1">Lemonade recipe
                
            </a></li>
            
            <li><a href="#recipe-2"> Kashmiri Dum Aaloo recipe </a>
                
            </li>
            
            <li> <a href="#recipe-3" > Naan recipe 
                
            </a></li>
            
        </ol>
        
        <!-- Lemonade recipe -->
        
        
        <div id="lemonade">
        
        <div id="lemon-ingre">
        <table class="Lemon">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            
            <tr>
            <td>White Sugar</td>
            <td>1 cup </td>
            </tr>
            
             <tr>
            <td>Water</td>
            <td>1 cup </td>
            </tr>
            
             <tr>
            <td>Lemon Juice</td>
            <td>1 cup </td>
            </tr>
            
             <tr>
            <td>Cold water</td>
            <td>3-4 cups </td>
            </tr>
            
            </tbody>
        </table>
            </div>
            
            <h2 id="recipe-1" class="Lemon">Lemonade Recipe</h2>
        
        <ul class="Lemon">
            <li>Time: 10 mins </li>
            <li>Serves: 6 </li>
        </ul>
            
        <h3 class="Lemon">Method</h3>
        
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/SimplyLemonade-ChrisMetcalf.jpg/1200px-SimplyLemonade-ChrisMetcalf.jpg" width="400" id="lemonimg">
            
  <ol class="Lemon">
      
       
      
      <li><strong> Make "simple syrup"</strong> <br>
Place the sugar and water in a small saucepan and bring to a simmer. Stir so that the sugar dissolves completely and remove from heat..</li>

<li><strong>Juice the lemons</strong> <br>
While the water is heating for the simple syrup, juice your lemons. Depending on the size of the lemons, 4 to 6 of them should be enough for one cup of juice.</li>
   <li>
       <strong>Combine lemon juice, simple syrup, water</strong> <br>
Pour the juice and the simple syrup sugar water into a serving pitcher. Add 2 to 3 cups of cold water and taste. Add more water if you would like it to be more diluted (though note that when you add ice, it will melt and naturally dilute the lemonade).
<br>
If the lemonade is a little sweet for your taste, add a little more straight lemon juice to it.
       
   </li>   
      
      <li> <strong>Chill </strong> <br>
Refrigerate 30 to 40 minutes.
<br>
Or add 5-6 cubes of ice.</li>
      
      
  </ol>
        
       
        
   <div id="sp"> <p class="Lemon"><em>Source: <a href="https://www.simplyrecipes.com/recipes/perfect_lemonade/">Simply Recipes</a></em></p> </div>
        </div>
    
        <br>
       <div class="homepage"> <h4><a  href="https://madhavjaigarg.github.io/madhavjaigarghomepage/"> Travel back to my homepage </a> </h4> </div>
        <br>
        
<!-- Dum aaloo recipe -->

<div id="dum-aaloo">

        <div id="dum-aaloo-ingre"> 
    
        <table class="aaloo">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            
            <tr>
            <td>Baby Potatoes</td>
            <td>400 gm </td>
            </tr>
            
             <tr>
            <td>Oil</td>
            <td>for frying </td>
            </tr>
            
             <tr>
            <td>Mustard</td>
            <td>4 tbsp </td>
            </tr>
            
             <tr>
            <td>Kashmiri dried red chilli</td>
            <td>2 </td>
            </tr>
            
            <tr>
            <td>Cloves</td>
            <td>3-4</td>
            </tr>
            
            <tr>
            <td>Black cardamom</td>
            <td>2 </td>
            </tr>
            
            <tr>
            <td>Green cardamom</td>
            <td>2 </td>
            </tr>
            
            <tr>
            <td>Black peppercorns</td>
            <td>5-6 </td>
            </tr>
            
            <tr>
            <td>Onion (finely chopped)</td>
            <td>1 cup </td>
            </tr>
            
            <tr>
            <td>Yogurt</td>
            <td>1.5 cup </td>
            </tr>
            
            <tr>
            <td>Kashmiri Red chilly powder</td>
            <td>2 tsp</td>
            </tr>
            
            <tr>
            <td>Turmeric powder</td>
            <td> 0.5 tsp </td>
            </tr>
            
            <tr>
            <td>Dry ginger powder</td>
            <td>1 tsp </td>
            </tr>
            
            <tr>
            <td>Garam masala powder</td>
            <td>0.5 tsp </td>
            </tr>
            
            <tr>
            <td>Fennel powder</td>
            <td>2 tsp </td>
            </tr>
            
            <tr>
            <td>All purpose flour</td>
            <td>2 tsp </td>
            </tr>
            
            <tr>
            <td>Salt</td>
            <td>to taste </td>
            </tr>
            
            </tbody>
        </table>
        
    </div>
        
    
    <h2 id="recipe-2" class="aaloo"> Kashmiri Dum Aaloo recipe</h2>
    
    <ul class="aaloo">
            <li>Time: 30 mins </li>
            <li>Serves: 4 </li>
        </ul>
        

        
        <h3 class="aaloo">Method</h3>
        
   <div id="dum-aaloo-img"> <img src="https://i1.wp.com/vegecravings.com/wp-content/uploads/2018/04/Dum-Aloo-Recipe-Step-By-Step-Instructions.jpg?fit=2097%2C1917&quality=65&strip=all&ssl=1" width="400"> </div>
    <div id="aaloo-method">
  <ol class="aaloo">
      <li>Wash the baby potatoes and prick them with a tooth pick all around.
 </li>

<li>Heat water in a pan. </li>
   
   <li>Add 1 tbsp salt in it.</li>   
      
      <li>When it comes to a boil, add the potatoes and boil them  till tender. </li>
      
      <li>Drain the water and peel the skin of the potatoes.
  </li>
      <li>Heat oil for frying in a pan.  </li>
      <li>Deep fry the potatoes till golden brown. Remove them from oil and keep aside.  </li>
      <li>Heat mustard oil in a heavy bottom pan.  </li>
      <li>When it starts to fume, simmer the heat.  </li>
      <li>Add Kashmiri dry red chilies, cloves, black cardamom, green cardamom and peppercorns and fry for a few seconds.  </li>
      <li>Add onions and fry till golden brown.  </li>
      <li>Whisk yogurt, Kashmiri red chilli powder, turmeric powder, dry ginger powder, garam masala powder, fennel powder and all purpose flour in a bowl.  </li>
      <li>Pour the yogurt mixture in the pan and keep whisking while pouring.
  </li>
      <li> Cook until the mixture comes to a boil. </li>
      <li> Add the potatoes, salt and 2 cups of water. </li>
      <li> Cover the pan with a tight fitting lid and simmer the heat to minimum. </li>
      <li> Cook for 10-12 minutes on low heat. </li>
      <li> Serve hot with naan or rice. </li>
      
  </ol>
    </div>
        
        
   <div id="wa"> <p class="aaloo"><em>Source: <a href="https://www.whiskaffair.com/kashmiri-dum-aloo/#wprm-recipe-container-32824">
       Whisk Affair</a></em></p> </div>
    
</div>
    <br>
       <div class="homepage"> <h4><a  href="https://madhavjaigarg.github.io/madhavjaigarghomepage/"> Travel back to my homepage </a> </h4> </div>
        <br>
        
        <!-- Naan recipe -->
        
        <div id="naan">
        
            <div id="naan-ingre">
            
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            
            <tr>
            <td>maida / all-purpose flour / refined flour / plain flour</td>
            <td>2 cups </td>
            </tr>
            
             <tr>
            <td>Sugar </td>
            <td>1 tsp </td>
            </tr>
            
             <tr>
            <td>Baking powder</td>
            <td>1 tsp </td>
            </tr>
            
             <tr>
            <td>Baking soda</td>
            <td>0.25 tsp </td>
            </tr>
            
            <tr>
            <td>salt</td>
            <td>to taste</td>
            </tr>
            
            <tr>
            <td> curd / yogurt (fresh thick)</td>
            <td> 0.25 cup </td>
            </tr>
            
            <tr>
            <td>oil</td>
            <td>2 tsp </td>
            </tr>
            
            <tr>
            <td>Black peppercorns</td>
            <td>5-6 </td>
            </tr>
            
            <tr>
            <td>lukewarm water (to knead)</td>
            <td>as required </td>
            </tr>
            
            <tr>
            <td>butter</td>
            <td>2 tbsp </td>
            </tr>
            
            <tr>
            <td>coriander leaves (finely chopped)</td>
            <td> 1 tbsp </td>
            </tr>
            
            
            </tbody>
        </table>
        
        </div>
            
    <h2 id="recipe-3"> Naan Recipe</h2>
    
    <ul>
            <li>Time:2 hours 20 mins </li>
            <li>Serves: 5 </li>
        </ul>
        
            
            
        <h3>Method</h3>
        
           <div id="naan-img"> <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Stuffed_Tandoori_Naan.jpg" width="400"> </div>
            
  <ol>
      <li> Firstly, knead the dough for 10 minutes with ingredients listed for dough.
 </li>

<li> Cover with a moist cloth and rest for 2 hours in warm place.
 </li>
   
   <li>After 2 hours, knead the dough slightly to remove  any air present in the dough.</li>   
      
      <li>Pinch a ball sized dough. </li>
      
      <li>Gently roll to oval shape using rolling pin. make sure you do not make too thin nor thick. and also keep the size in mind. It should not be larger than your tawa size.

  </li>
      <li>Grease with water over naan.  </li>
      <li>Furthermore, slowly flip over and put it on hot tawa and slightly press.  </li>
      <li> Now after a minute, flip the tawa upside down and cook naan directly on flame till they turn golden brown.
  </li>
      <li>Also brush with some butter mixed with coriander leaves.  </li>
      <li> Gently scrape the naan from bottom and remove. </li>
      <li> Finally, serve butter naan hot with your favourite curry like mattar paneer. </li>
      
  </ol>
        
    
   <div id="hk"> <p><em>Source: <a href="https://hebbarskitchen.com/butter-naan-homemade-naan-bread-recipe/"> </div>
    Hebbar's Kitchen</a></em></p>
    
        </div>
        
       <div class="homepage"> <h4><a href="https://madhavjaigarg.github.io/madhavjaigarghomepage/"> Travel back to my homepage </a> </h4> </div>
    
    </body>
</html>
